CyanMobile
===========

Submitting Patches
------------------
Patches are always welcome!

Getting Started
---------------

To get started with Android/CyanMobile, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanMobile tree, use a command like this:

    repo init -u git://github.com/CyanMobile/android_cyanmobile.git -b gingerbread

Then to sync up:

    repo sync

For more information on this Github Organization and what features are included in it, 
please [Read the Definitions](https://github.com/CyanMobile/android_cyanmobile/blob/gingerbread/Definitions.txt)



Building CyanMobile rom for your device
---------------------------------------

Add the Following two lines into the init.rc or init.{DEVICE}.rc of your Device Config

<ol>
<li>setprop ro.squadzone.build 1</li>
<li>setprop persist.sys.gmaps_hack 1</li>

Now Add These Lines to your System.prop { Build.prop }
*******************************************
<ul>
<li>debug.composition.type=gpu</li>

<li>persist.sys.composition.type=gpu</li>

<li>persist.sys.ui.hw=true</li>

<li>dalvik.vm.lockprof.threshold=500</li>

<li>dalvik.vm.dexopt-flags=m=y</li>

<li>dalvik.vm.heapsize=32m</li>

<li>dalvik.vm.execution-mode=int:jit</li>

<li>dalvik.vm.dexopt-data-only=1</li>

<li>ro.config.hw_menu_unlockscreen=false</li>

<li>ro.service.swiqi.supported=true</li>

<li>debug.sf.hw=1</li>

</ul>

NOTE: only add this to build.prop if you want to see screen off animation, also need to enable screenoff animation in framework-res
<ul>
<li>debug.sf.electron_frames=12 //value can change to whatever your device can handle total max frame</li>
</ul>
************************************************************

"Make sure your device's kernel supports :
<ul>
<li>KSM</li>
<li>Cleancache</li>
<li>Frontswap</li>
</ul>

And Your Kernel Should Also Support all Six I/O Schedulers For Get All Functions Working Fine i.e :
<ul>
<li>Deadline</li>
<li>NOOP</li>
<li>SIO</li>
<li>BFQ</li>
<li>CFQ</li>
<li>VR</li> 
</ul>

See device/samsung/tass and vendor/cyanogen/products for preparation of what's needed to build a full ROM and make it for your device....

Extra Notes : Your overlay must be the same with this Example Device 
<ul>
<li>If your device is [ldpi], see device/samsung/tass/overlay</li>
<li>Else if your device is [mdpi], see device/samsung/gio/overlay</li>
<li>Else if your device is [hdpi], see device/zte/blade/overlay</li>
</ul>
And if you need to add another xml into overlay,Make sure the default overlay is untouched :)
If you still can't manage to build, let me help you, Just Make Issue and Tag us ! Or Hang With us on Our Official Freenode Channel on <a href="http://webchat.freenode.net/?channels=CyanMobileX">#CyanMobileX</a>

 
<h1>DO NOT USE recovery.img AFTER BUILDING THIS ;)</h1>

<ul>
<li>Hang with us on Our Official IRC Channel on Freenode on <a href="http://webchat.freenode.net/?channels=CyanMobileX">#CyanMobileX</a></li>
</ul>
