CyanMobile
===========

Submitting Patches
------------------
Patches are always welcome!

Getting Started
---------------

To get started with Android/CyanMobile, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanMobile trees, use a command like this:

    repo init -u git://github.com/CyanMobile/android_cyanmobile.git -b gingerbread

Then to sync up:

    repo sync

For more information on this Github Organization and what feature include in it, 
please [read definitions](https://github.com/CyanMobile/android_cyanmobile/blob/gingerbread/Definitions.txt)



Build CyanMobile rom for your device
------------------------------------

add "setprop ro.squadzone.build 1" (without quote) into init.rc or init*.rc of your device

then must add below into your build.prop
*******************************************
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
debug.sf.hw=1
persist.sys.themeId=ICStransV3 UOT
persist.sys.themePackageName=com.uotkitchen.theme.icstransv3
************************************************************

"make sure your device kernel support with ksm,cleancache,frontswap and 
6 Ioscheduler (deadline,noop,sio,bfq,cfq, and vr) to make some options working"

see device/samsung/tass and vendor/cyanogen/products

for prepare what needed to build full rom
and write for your device....

Nb: your overlay must same with this example device 
if your device is ldpi (see device/samsung/tass/overlay)
else if your device is mdpi (see device/samsung/gio/overlay)
else if your device is hdpi (see device/zte/blade/overlay)
and if you need to add another xml into overlay, make sure default overlay is untouched :)
if still cant build, let me to help you, just pm my github account :D

DO NOT USE recovery.img AFTER BUILD THIS ;)




**************************************************************************
Kehidupan layaknya membuat GITHUB ACCOUNT
DOSA seperti REPOSITORY yang berisi catatan penting
KEKHILAFAN bagai COMMIT yang mengisi REPOSITORY
Sengaja atau tidak sengaja maka COMMIT akan diPUSH ke REPOSITORY
yang dimiliki GITHUB ACCOUNT
Setelah sebulan penuh kita SYNC GITHUB ACCOUNT
membersihkan dan REVIEW kembali REPOSITORY dan COMMIT
kini sudah saatnya kita Meraihkan KEMENANGAN bagai FETCH yang telah dinanti

Kami Segenap Team CyanMobile Mengucapkan

SELAMAT HARI RAYA IDUL FITRI 1433H
MINAL AIDIN WAL FAIDZIN
MOHON MAAF LAHIR DAN BATIN
***************************************************************************
