CyanMobile
===========

Submitting Patches
------------------
Patches are always welcome!

Getting Started
---------------

To get started with Android/CyanMobile, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanMobile tree, use a command like this:

    repo init -u git://github.com/CyanMobile/android_cyanmobile.git -b gingerbread

Then to sync up:

    repo sync

For more information on this Github Organization and what features are included in it, 
please [read the definitions](https://github.com/CyanMobile/android_cyanmobile/blob/gingerbread/Definitions.txt)



Building CyanMobile rom for your device
---------------------------------------

Add "setprop ro.squadzone.build 1" (without quotes) into the init.rc or init*.rc of your device

then must add these into your build.prop
*******************************************
debug.composition.type=gpu

persist.sys.composition.type=gpu

persist.sys.ui.hw=true

dalvik.vm.lockprof.threshold=500

dalvik.vm.dexopt-flags=m=y

dalvik.vm.heapsize=32m

dalvik.vm.execution-mode=int:jit

dalvik.vm.dexopt-data-only=1

ro.config.hw_menu_unlockscreen=false

ro.service.swiqi.supported=true

debug.sf.hw=1
************************************************************

"Make sure your device's kernel supports KSM, cleancache, frontswap and 
6 I/O schedulers (deadline, noop, sio, bfq, cfq and vr) to make some of the options working"

See device/samsung/tass and vendor/cyanogen/products for preparation of what's needed to build a full ROM and make it for your device....

Nb: Your overlay must be the same with this example device 
if your device is [ldpi], see device/samsung/tass/overlay
else if your device is [mdpi], see device/samsung/gio/overlay
else if your device is [hdpi], see device/zte/blade/overlay
and if you need to add another xml into overlay, make sure the default overlay is untouched :)
if you still can't manage to build, let me help you, just pm my github account :D

DO NOT USE recovery.img AFTER BUILDING THIS ;)
