CyanMobile
===========

Submitting Patches
------------------
Patches are always welcome!

Getting Started
---------------

To get started with Android/CyanMobile, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanMobile trees, use a command like this:

    repo init -u git://github.com/CyanMobile/android_cyanmobile.git -b gingerbread

Then to sync up:

    repo sync

For more information on this Github Organization and what feature include in it, 
please [read definitions](https://github.com/CyanMobile/android_cyanmobile/Definitions.txt)



Build CyanMobile rom for your device
------------------------------------

add "setprop ro.squadzone.build 1" (without quote) into init.rc or init*.rc of your device

"make sure your device kernel support with ksm,cleancache,frontswap and 
6 Ioscheduler (deadline,noop,sio,bfq,cfq, and vr) to make some options working"

see device/samsung/tass and vendor/cyanogenmod/products

for prepare what needed to build full rom
and write for your device....

Nb: your overlay must same with this example device if your device is ldpi (see device/samsung/tass/overlay) but if your device is hdpi you must change layout for navigationbar so it will matches with your device screen resolution, and remember dont touch other if your device is exactly same with this example device.
